C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\bin\Debug\net8.0-windows\20200305010Project.exe
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\bin\Debug\net8.0-windows\20200305010Project.deps.json
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\bin\Debug\net8.0-windows\20200305010Project.runtimeconfig.json
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\bin\Debug\net8.0-windows\20200305010Project.dll
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\bin\Debug\net8.0-windows\20200305010Project.pdb
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\_20200305010Project.Properties.Resources.resources
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305010Project.csproj.GenerateResource.cache
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305010Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305010Project.AssemblyInfoInputs.cache
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305010Project.AssemblyInfo.cs
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305010Project.csproj.CoreCompileInputs.cache
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305010Project.dll
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\refint\20200305010Project.dll
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305010Project.pdb
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305010Project.genruntimeconfig.cache
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\ref\20200305010Project.dll
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305010Project.csproj.AssemblyReference.cache
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\_20200305010Project.LoginForm.resources
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\20200305.93F7DB20.Up2Date
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\_20200305010Project.MenuForm.resources
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\_20200305010Project.AdminPanel.resources
C:\Users\cemsa\source\repos\20200305010Project\20200305010Project\obj\Debug\net8.0-windows\_20200305010Project.ControlPanel.resources
